<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   Nama Nasabah       100 non-null    object 
 1   Umur               100 non-null    int64  
 2   Pekerjaan          100 non-null    object 
 3   Pendapatan         100 non-null    float64
 4   Status Pernikahan  100 non-null    object 
 5   JumlahPinjaman     100 non-null    float64
 6   TujuanKredit       100 non-null    object 
dtypes: float64(2), int64(1), object(4)
memory usage: 5.6+ KB
